# StarMCLib

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  settings.gradle
actor/: index.html
common/: build.gradle
common/src/main/java/com/stardevllc/starmclib/: StarColorsV2.java  StarMCLib.java
common/src/main/java/com/stardevllc/starmclib/actors/: Actors.java
common/src/main/java/com/stardevllc/starmclib/cmd/: StarMCLibCmd.java
common/src/main/java/com/stardevllc/starmclib/cmdflags/: Flag.java  FlagResult.java
common/src/main/java/com/stardevllc/starmclib/command/: StarCommand.java  SubCommand.java
common/src/main/java/com/stardevllc/starmclib/command/params/: CmdParams.java  Param.java  ParamResult.java
common/src/main/java/com/stardevllc/starmclib/mojang/: MojangAPI.java
common/src/main/java/com/stardevllc/starmclib/paginator/: ChatPaginator.java  Paginator.java
common/src/main/java/com/stardevllc/starmclib/plugin/: ExtendedJavaPlugin.java  PluginEventBus.java
common/src/main/java/com/stardevllc/starmclib/smlplugin/cmd/: StarMCLibCmd.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mkdocs.yml  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/stardevllc/starmclib/: Cuboid.html  NMSVersion.html  Position.html  ServerProperties.html  StarThread.ThreadOptions.html  StarThread.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/color/: ColorUtils.html  CustomColor.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/item/: ItemBuilder.Armor.html  ItemBuilder.AxolotlBucket.html  ItemBuilder.Banner.html  ItemBuilder.Book.html  ItemBuilder.Compass.html  ItemBuilder.Crossbow.html  ItemBuilder.EnchantedBook.html  ItemBuilder.Firework.html  ItemBuilder.FireworkStar.html  ItemBuilder.FishBucket.html  ItemBuilder.GoatHorn.html  ItemBuilder.MapItem.html  ItemBuilder.Skull.html  ItemBuilder.Stew.html  ItemBuilder.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/item/enums/: ArmorMaterial.html  ArmorSlot.html  BookType.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/item/material/: ArmorItemBuilder.html  AxolotlItemBuilder.html  BannerItemBuilder.html  BookItemBuilder.html  CompassItemBuilder.html  CrossbowItemBuilder.html  EnchantedBookBuilder.html  FireworkItemBuilder.html  FireworkStarBuilder.html  FishBucketBuilder.html  GoatHornBuilder.html  MapItemBuilder.html  SkullItemBuilder.html  StewItemBuilder.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/objecttester/: ObjectCommand.html  Selector.html  TypeCodex.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/objecttester/codex/: BooleanCodex.html  ByteCodex.html  CharCodex.html  DoubleCodex.html  FloatCodex.html  IntegerCodex.html  LongCodex.html  ShortCodex.html  StringCodex.html  UUIDCodex.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/objecttester/test/: TestObject.html  package-summary.html  package-tree.html
docs/com/stardevllc/starmclib/task/: SpigotTask.html  SpigotTaskFactory.html  package-summary.html  package-tree.html
docs/docs/: actor.md  colorutils.md  config.md  cuboid.md  index.md  itembuilder.md  nmsversion.md  objecttester.md  position.md  serverproperties.md  spigottaskfactory.md  starthread.md
docs/site/colorutils/: index.html
docs/site/config/: index.html
docs/site/cuboid/: index.html
docs/site/search/: search_index.json
docs/site/serverproperties/: index.html
docs/site/spigottaskfactory/: index.html
itembuilder/: index.html
nmsversion/: index.html
objecttester/: index.html
plugin/: build.gradle
plugin/src/main/java/com/stardevllc/starmclib/plugin/: StarMCLibPlugin.java
plugin/src/main/java/com/stardevllc/starmclib/smlplugin/: StarMCLibPlugin.java
plugin/src/main/resources/: plugin.yml
position/: index.html
src/main/java/com/stardevllc/starmclib/: ArmorSet.java  Config.java  Cuboid.java  EntityNames.java  ExtendedJavaPlugin.java  MaterialNames.java  MinecraftVersion.java  NMSVersion.java  PluginEventBus.java  Position.java  PotionNames.java  ServerProperties.java  Skin.java  SpigotVersion.java  StarColorsAdventure.java  StarColorsV2.java  StarMCLib.java  StarThread.java  ToolSet.java  XMaterial.java
src/main/java/com/stardevllc/starmclib/actor/: Actor.java  PlayerActor.java  PluginActor.java  ServerActor.java
src/main/java/com/stardevllc/starmclib/actors/: Actor.java  ActorFactory.java  ActorStringConverter.java  DefaultActorFactory.java  PlayerActor.java  PluginActor.java  ServerActor.java
src/main/java/com/stardevllc/starmclib/cmdflags/: FlagType.java
src/main/java/com/stardevllc/starmclib/cmdflags/type/: AbstractFlag.java  PresenceFlag.java
src/main/java/com/stardevllc/starmclib/color/: ColorUtils.java  CustomColor.java  SpigotColor.java
src/main/java/com/stardevllc/starmclib/item/: ItemBuilder.java
src/main/java/com/stardevllc/starmclib/item/enums/: ArmorMaterial.java  ArmorSlot.java  BookType.java  ToolMaterial.java  ToolType.java
src/main/java/com/stardevllc/starmclib/item/material/: ArmorItemBuilder.java  AxolotlItemBuilder.java  BannerItemBuilder.java  (+11 more)
src/main/java/com/stardevllc/starmclib/materialset/: ArmorSet.java  ToolSet.java
src/main/java/com/stardevllc/starmclib/mojang/: MojangAPI.java
src/main/java/com/stardevllc/starmclib/names/: EntityNames.java  MaterialNames.java  PotionNames.java
src/main/java/com/stardevllc/starmclib/objecttester/: ObjectCommand.java  Selector.java  TypeCodex.java
src/main/java/com/stardevllc/starmclib/plugin/: ExtendedJavaPlugin.java  PluginEventBus.java
src/main/java/com/stardevllc/starmclib/skin/: Skin.java  SkinAPI.java
src/main/java/com/stardevllc/starmclib/task/: SpigotTask.java  SpigotTaskFactory.java
standalone/: build.gradle
standalone/src/main/java/com/stardevllc/starmclib/: StarMCLib.java
starthread/: index.html
(+14 files in other folders)
