import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            from components.shadow
        }
    }
}

group = 'com.stardevllc'
version = '0.8.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    implementation "com.stardevllc:StarLib:${starlibVersion}"
    implementation "com.stardevllc:SMCVersion:${smcvVersion}"
    implementation "com.stardevllc:SMaterial:${smaterialVersion}"
    implementation "com.stardevllc:config:${configVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "net.kyori:adventure-api:${adventureVersion}"
    implementation "net.kyori:adventure-platform-bukkit:${adventureBukkitVersion}"
    implementation "net.kyori:adventure-text-minimessage:${miniMessageVersion}"
    implementation project(':common')
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''

    dependencies {
        exclude(dependency("org.jetbrains:annotations:.*"))
        exclude(dependency("com.google.errorprone:error_prone_annotations:.*"))
    }

    relocate('net.kyori', 'com.stardevllc.kyori')
    relocate('com.google.gson', 'com.stardevllc.gson')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.compileJava.dependsOn(clean)
tasks.jar.finalizedBy(shadowJar)
tasks.build.finalizedBy(publishToMavenLocal)

tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn(shadowJar)
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn(shadowJar)
}