plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group 'com.stardevllc'
version '0.2.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'com.stardevllc:StarLib:0.11.0'
    compileOnly 'net.kyori:adventure-api:4.22.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.4.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.22.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    
    withJavadocJar()
    withSourcesJar()
}

tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)
tasks.build.finalizedBy(publish)