org.gradle.configuration-cache=false

spigotVersion=1.8-R0.1-SNAPSHOT
starlibVersion=0.17.0
gsonVersion=2.13.2
adventureVersion=4.25.0
adventureBukkitVersion=4.4.1
miniMessageVersion=4.25.0
smcvVersion=0.1.0
smaterialVersion=0.1.0
configVersion=0.2.1