org.gradle.configuration-cache=false

spigotVersion=1.8-R0.1-SNAPSHOT
starlibVersion=0.16.1
gsonVersion=2.13.1
adventureVersion=4.22.0
adventureBukkitVersion=4.4.0
miniMessageVersion=4.22.0
smcvVersion=0.1.0
smaterialVersion=0.1.0
configVersion=0.2.1