plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "com.stardevllc:StarLib:${starlibVersion}"
    implementation "com.stardevllc:config:${configVersion}"
    compileOnly "com.stardevllc:SMCVersion:${smcvVersion}"
    compileOnly "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "net.kyori:adventure-api:${adventureVersion}"
    compileOnly "net.kyori:adventure-platform-bukkit:${adventureBukkitVersion}"
    compileOnly "net.kyori:adventure-text-minimessage:${miniMessageVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    
    withJavadocJar()
    withSourcesJar()
}

tasks.compileJava.dependsOn(clean)